REACT_APP_NAME="بنیاد خیریه علوی"
REACT_APP_APP_TITLE="بنیاد خیریه علوی"
REACT_APP_DESCRIPTION="بنیاد خیریه علوی"
REACT_APP_IMAGE="/logo512.png"
REACT_APP_VERSION="2"
REACT_APP_PRECONNECT1="https://api.ima.ir"
REACT_APP_PRECONNECT2="https://cdn.ima.ir"
REACT_APP_BACKGROUND_COLOR="#191E23"
REACT_APP_THEME_COLOR="#0B1213"
REACT_APP_SSR_PORT="4000"
PUBLIC_URL=""
